DJANGO_SECRET_KEY="strong_key"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'

POSTGRES_DB='google_locdest'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='very_strong'
POSTGRES_HOSTNAME="postgres"
POSTGRES_PORT="postgres"
